AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))),Node0Generation))#1000#1000#Trocaoestadoentrelink0elink10
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))),Node0Generation))#2000#2000#Trocaoestadoentrelink0,1elink10,11
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)),Node0Generation))#3000#3000#Trocaoestadoentrelink0,1,2elink10,11,12
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(@C(Node5PowerNeed,Link4CircuitBreaker),Node0Generation))#4000#4000#Trocaoestadoentrelink0,1,2,3elink10,11,12,13
>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation)#5000#5000#Trocaoestadoentrelink0,1,2,3,4elink10,11,12,13,14
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))),Node6Generation))#16000#16000#Trocaoestadoentrelink0elink5
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))))),Node6Generation))#17000#17000#Trocaoestadoentrelink0,1elink5,6
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))))),Node6Generation))#18000#18000#Trocaoestadoentrelink0,1,2elink5,6,7
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node4PowerNeed,Link3CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))))))),Node6Generation))#19000#19000#Trocaoestadoentrelink0,1,2,3elink5,6,7,8
AND(>(+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))),Node0Generation),<=(+(@C(Node5PowerNeed,Link4CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))))))),Node6Generation))#20000#20000#Trocaoestadoentrelink0,1,2,3,4elink5,6,7,8,9
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))),Node6Generation))#1001#1001#Trocaoestadoentrelink5elink10
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))),Node6Generation))#2001#2001#Trocaoestadoentrelink5,6elink10,11
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)),Node6Generation))#3001#3001#Trocaoestadoentrelink5,6,7elink10,11,12
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(@C(Node5PowerNeed,Link9CircuitBreaker),Node6Generation))#4001#4001#Trocaoestadoentrelink5,6,7,8elink10,11,12,13
>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation)#5001#5001#Trocaoestadoentrelink5,6,7,8,9elink10,11,12,13,14
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))),Node0Generation))#16001#16001#Trocaoestadoentrelink5elink0
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))))),Node0Generation))#17001#17001#Trocaoestadoentrelink5,6elink0,1
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))))),Node0Generation))#18001#18001#Trocaoestadoentrelink5,6,7elink0,1,2
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))))))),Node0Generation))#19001#19001#Trocaoestadoentrelink5,6,7,8elink0,1,2,3
AND(>(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))),Node6Generation),<=(+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),+(@C(Node5PowerNeed,Link5CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))))))),Node0Generation))#20001#20001#Trocaoestadoentrelink5,6,7,8,9elink0,1,2,3,4
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))),Node0Generation)#300#300#Trocaoestadoentrelink10elink0
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node2PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))))),Node0Generation)#310#310#Trocaoestadoentrelink10,11elink0,1
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node2PowerNeed,Link11CircuitBreaker),+(@C(Node3PowerNeed,Link12CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))))),Node0Generation)#320#320#Trocaoestadoentrelink10,11,12elink0,1,2
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node2PowerNeed,Link11CircuitBreaker),+(@C(Node3PowerNeed,Link12CircuitBreaker),+(@C(Node4PowerNeed,Link13CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker))))))))),Node0Generation)#330#330#Trocaoestadoentrelink10,13,12,11elink0,3,2,1
<=(+(@C(Node5PowerNeed,Link14CircuitBreaker),+(@C(Node4PowerNeed,Link13CircuitBreaker),+(@C(Node3PowerNeed,Link12CircuitBreaker),+(@C(Node2PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link0CircuitBreaker),+(@C(Node2PowerNeed,Link1CircuitBreaker),+(@C(Node3PowerNeed,Link2CircuitBreaker),+(@C(Node4PowerNeed,Link3CircuitBreaker),@C(Node5PowerNeed,Link4CircuitBreaker)))))))))),Node0Generation)#340#340#Trocaoestadoentrelink14,13,12,11,10elink4,3,2,1,0
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))),Node6Generation)#350#350#Trocaoestadoentrelink10elink5
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))))),Node6Generation)#360#360#Trocaoestadoentrelink10,11elink5,6
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link12CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))))),Node6Generation)#370#370#Trocaoestadoentrelink10,11,12elink5,6,7
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link12CircuitBreaker),+(@C(Node1PowerNeed,Link13CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker))))))))),Node6Generation)#380#380#Trocaoestadoentrelink10,11,12,13elink5,6,7,8
<=(+(@C(Node1PowerNeed,Link10CircuitBreaker),+(@C(Node1PowerNeed,Link11CircuitBreaker),+(@C(Node1PowerNeed,Link12CircuitBreaker),+(@C(Node1PowerNeed,Link13CircuitBreaker),+(@C(Node1PowerNeed,Link14CircuitBreaker),+(@C(Node1PowerNeed,Link5CircuitBreaker),+(@C(Node2PowerNeed,Link6CircuitBreaker),+(@C(Node3PowerNeed,Link7CircuitBreaker),+(@C(Node4PowerNeed,Link8CircuitBreaker),@C(Node5PowerNeed,Link9CircuitBreaker)))))))))),Node6Generation)#390#390#Trocaoestadoentrelink14,13,12,11,10elink5,6,7,8,9